test/proto/wrappers.proto

syntax = "proto3";
package Wrappers;
import "Google.Protobuf";

message Msg {

  double double_scalar                             = 1;
  float float_scalar                               = 2;
  int64 int64_scalar                               = 3;
  uint64 uint64_scalar                             = 4;
  int32 int32_scalar                               = 5;
  uint32 uint32_scalar                             = 6;
  bool bool_scalar                                 = 7;
  string string_scalar                             = 8;
  bytes bytes_scalar                               = 9;
  Os os_scalar                                     = 10;

  Google.Protobuf.DoubleValue double_value         = 11;
  Google.Protobuf.FloatValue float_value           = 12;
  Google.Protobuf.Int64Value int64_value           = 13;
  Google.Protobuf.UInt64Value uint64_value         = 14;
  Google.Protobuf.Int32Value int32_value           = 15;
  Google.Protobuf.UInt32Value uint32_value         = 16;
  Google.Protobuf.BoolValue bool_value             = 17;
  Google.Protobuf.StringValue string_value         = 18;
  Google.Protobuf.BytesValue bytes_value           = 19;
  OsValue os_value                                 = 20;

  oneof oneof_payload {
    uint64 uint64_oneof_scalar                     = 21;
    string string_oneof_scalar                     = 22;
    Os os_oneof_scalar                             = 23;

    Google.Protobuf.UInt64Value uint64_oneof_value = 24;
    Google.Protobuf.StringValue string_oneof_value = 25;
    OsValue os_oneof_value                         = 26;
  }

  message OsValue {
    Os value = 1;
  }

  enum Os {
    LINUX   = 0;
    MAC     = 1;
    WINDOWS = 2;
  }
}
